<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>FlashPunk Documentation</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      /*
       * Base structure
       */
      
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
        padding-top: 50px;
      }
      
      
      /*
       * Global add-ons
       */
      
      .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }
      
      
      /*
       * Sidebar
       */
      
      /* Hide for mobile, show later */
      .sidebar {
        display: none;
      }
      @media (min-width: 768px) {
        .sidebar {
          position: fixed;
          top: 51px;
          bottom: 0;
          left: 0;
          z-index: 1000;
          display: block;
          padding: 20px;
          overflow-x: hidden;
          overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
          background-color: #f5f5f5;
          border-right: 1px solid #eee;
        }
      }
      
      /* Sidebar navigation */
      .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
      }
      .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
      }
      .nav-sidebar > .active > a {
        color: #fff;
        background-color: #428bca;
      }
      
      
      /*
       * Main content
       */
      
      .main {
        padding: 20px;
      }
      @media (min-width: 768px) {
        .main {
          padding-right: 40px;
          padding-left: 40px;
        }
      }
      .main .page-header {
        margin-top: 0;
      }

      /*
       * Property table
       */
      
      .table .read-only {
        color: #888;
      }

      .table .return strong {
        color: #9c393c;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ site.baseurl }}">FlashPunk Documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>

    {% assign classes = site.posts | sort: "title" %}

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="{{ site.baseurl}}/net/flashpunk/"><strong>net.flashpunk</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/debug"><strong>net.flashpunk.debug</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.debug" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/graphics"><strong>net.flashpunk.graphics</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.graphics" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/masks"><strong>net.flashpunk.masks</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.masks" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/tweens/misc"><strong>net.flashpunk.tweens.misc</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.tweens.misc" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/tweens/motion"><strong>net.flashpunk.tweens.motion</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.tweens.motion" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/tweens/sound"><strong>net.flashpunk.tweens.sound</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.tweens.sound" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
            <li><a href="{{ site.baseurl}}/net/flashpunk/utils"><strong>net.flashpunk.utils</strong></a></li>
            {% for class in classes %}
              {% assign package = class.categories | join: '.' %}
              {% if package == "net.flashpunk.utils" %}
                <li><a href="{{ site.baseurl }}{{ class.url }}">{{ class.title }}</a></li>
              {% endif %}
            {% endfor %}
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          {% capture package_name %}{{ page.categories | join: '.' }}{% endcapture %}
          <div class="page-header">
            <h1>{% unless package_name == '' %}<small>{{ package_name }}.</small>{% endunless %}{{ page.title }}</h1>
            {% if page.parent %}
              {% capture parentName %}{{ page.parent | split: '.' | last}}{% endcapture %}
              {% capture parentURL %}{{ page.parent | replace: '.', '/' }}{% endcapture %}
              <h6>subclass of <a href="{{ site.baseurl}}/{{parentURL }}.html">{{ parentName }}</a></h6>{% endif %}
          </div>
          <p>{{ page.description }}</p>
          {% if page.properties %}
            <h3>Properties</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Property</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                {% for prop in page.properties %}
                   <tr class="{{ prop.access }}">
                     <td><a href="#{{prop.name}}">{{ prop.name }}</a> : {{ prop.type }}{% if prop.default %} = {{ prop.default }}{% endif %}</td>
                     <td>{% unless prop.access == 'public' or prop.access == null %}[{{ prop.access }}] {% endunless %}{{ prop.description }}</td>
                   </tr>
                {% endfor %}
              </tbody>
            </table>
          {% endif %}
          {% if page.methods %}
            <h3>Methods</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Method</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                {% for method in page.methods %}
                  <tr class="{{ method.access }}">
                    <td><a href="#{{method.name}}">{{ method.name }}({% for arg in method.arguments %}{{ arg.name }}:{{ arg.type }}{% if arg.default %} = {{ arg.default }}{% endif %}{% unless forloop.last %}, {% endunless %}{% endfor %})</a> : {% if method.returns %}{{ method.returns }}{% else %}void{% endif %}</td>
                    <td>{% unless method.access == 'public' or method.access == null %}[{{ method.access }}] {% endunless %}{{ method.description }}</td>
                  </tr>
                  {% if method.arguments %}
                    {% for arg in method.arguments %}
                      <tr>
                        <td colspan="2">
                          <small style="padding-left: 20px"><strong>{{ arg.name }} : {{ arg.type }}</strong><div style="display: inline-block; width: 10px"></div>{{ arg.description }}</small>
                        </td>
                      </tr>
                    {% endfor %}
                  {% endif %}
                  {% if method.returns %}
                    <tr>
                      <td colspan="2" class="return">
                        <small style="padding-left: 20px"><strong>returns {{ method.returns }}</strong>{% if method.returnDescription %}<div style="display: inline-block; width: 10px"></div>{{ method.returnDescription }}{% endif %}</small>
                      </td>
                    </tr>
                  {% endif %}                
                {% endfor %}
              </tbody>
            </table>
          {% endif %}
          {{ content }}
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
